<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="clock">
      <div class="loading">
        <div class="text-display">BOBO</div>
        <div class="line-dash">
          <div class="ends"></div>
          <div class="means"></div>
          <div class="ends"></div>
        </div>
        <div class="line-dash">
          <div class="ends"></div>
          <div class="means"></div>
          <div class="ends"></div>
        </div>
        <div class="text-display">BOBO</div>
        <!-- <div class="line-dash"></div>
      <div class="line-dash"></div>
      <div class="line-dash"></div>
      <div class="line-dash"></div> -->
      </div>
    </div>
  </body>

  <style>
    .loading {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      /* border: 20px solid black; */
      /* border-top: 20px solid transparent; */

      /* transform: translate(-50%, -50%); */
      background-color: gray;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      justify-content: space-evenly;
      position: relative;
      transform-origin: center;

      /* animation: rotatation 1s infinite; */
    }
    .text-display {
    }
    .line-dash {
      width: 200px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      height: 20px;
      transform: scaleX(1);
      background-color: black;
      animation: lind-pass-through 1s ease-in infinite;
      animation: rotate 60s infinite;
    }
    .means {
      background-color: red;
      width: 20px;
      border-radius: 100%;
      height: 20px;
    }
    .ends {
      width: 20px;
      height: 100%;
      background-color: black;
      transform: rotateZ(135deg);
    }
    .line-dash:nth-child(1) {
      animation-delay: 0.1s;
    }
    .line-dash:nth-child(2) {
      position: absolute;
      width: 150px;
      background-color: burlywood;
      animation-delay: 0.2s;
      animation: rotate 3600s infinite;
    }
    .line-dash:nth-child(3) {
      animation-delay: 0.3s;
    }
    .line-dash:nth-child(4) {
      animation-delay: 0.4s;
    }
    .line-dash:nth-child(5) {
      animation-delay: 0.5s;
    }
    @keyframes lind-pass-through {
      0% {
        transform: scaleX(0);
      }
      50% {
        transform: scaleX(1);
      }
      100% {
        transform: scaleX(0);
      }
    }
    @keyframes rotate {
      from {
        transform: rotateZ(0deg);
      }
      to {
        transform: rotateZ(360deg);
      }
    }
    .dot {
      margin: 10px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    .dot:nth-child(1) {
      background-color: black;
      animation: scaling 1s infinite ease;
    }
    .dot:nth-child(2) {
      background-color: blue;
      animation: scaling 1s infinite ease;
      animation-delay: 0.5s;
    }
    .dot:nth-child(3) {
      background-color: red;
      animation: scaling 1s infinite ease;
      animation-delay: 0.8s;
    }
    @keyframes rotatation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes scaling {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</html>
